
ezmaze.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Caisse
  rotate: false
  xy: 846, 815
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Mur
  rotate: false
  xy: 846, 753
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
PlaceArrivee
  rotate: false
  xy: 908, 815
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boue
  rotate: false
  xy: 846, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 908, 766
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
monstre
  rotate: false
  xy: 2, 2
  size: 842, 1003
  orig: 842, 1003
  offset: 0, 0
  index: -1
personnage
  rotate: false
  xy: 976, 959
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
victoire
  rotate: false
  xy: 846, 691
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

ezmaze.pack2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BallonDeBasket
  rotate: false
  xy: 2, 2
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
