
ezmaze.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Caisse
  rotate: false
  xy: 846, 529
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Fireball
  rotate: false
  xy: 846, 845
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Mur
  rotate: false
  xy: 846, 467
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
PlaceArrivee
  rotate: false
  xy: 846, 591
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boue
  rotate: false
  xy: 948, 660
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
caseTP
  rotate: false
  xy: 846, 693
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 846, 418
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
monstre
  rotate: false
  xy: 2, 2
  size: 842, 1003
  orig: 842, 1003
  offset: 0, 0
  index: -1
personnage
  rotate: false
  xy: 908, 543
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1

ezmaze.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BallonDeBasket
  rotate: false
  xy: 2, 2
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 604, 356
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
SSAD_0001_by_shiroikuro
  rotate: false
  xy: 604, 608
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
Zombie
  rotate: false
  xy: 321, 14
  size: 197, 305
  orig: 197, 305
  offset: 0, 0
  index: -1
victoire
  rotate: false
  xy: 2, 321
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
