info face="Sketch Gothic School" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PoliceEzMaze.png"
chars count=97
char id=0       x=378  y=34   width=15   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=10      x=378  y=34   width=15   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=404  y=34   width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=67   y=88   width=13   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=36   y=65   width=21   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=154  y=34   width=19   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=252  y=65   width=23   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=57   y=65   width=22   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=80   y=88   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=30   y=0    width=15   height=33   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=245  y=0    width=13   height=32   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=40   y=88   width=12   height=13   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=339  y=65   width=15   height=19   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=29   y=88   width=11   height=13   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=113  y=88   width=12   height=8    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=87   y=88   width=10   height=10   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=65   y=0    width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=482  y=34   width=14   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=393  y=34   width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=216  y=65   width=16   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=455  y=34   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=128  y=65   width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=145  y=65   width=13   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=158  y=65   width=14   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=468  y=34   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=172  y=65   width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=65   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=328  y=65   width=11   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=496  y=34   width=11   height=24   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=232  y=65   width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=445  y=65   width=21   height=17   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=62      x=15   y=65   width=21   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=351  y=34   width=14   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=314  y=34   width=28   height=28   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=115  y=0    width=28   height=32   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=66      x=283  y=0    width=26   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=67      x=309  y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=49   y=34   width=24   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=73   y=34   width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=332  y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=355  y=0    width=27   height=31   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=382  y=0    width=29   height=31   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=73      x=411  y=0    width=15   height=31   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=426  y=0    width=18   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=96   y=34   width=27   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76      x=173  y=34   width=26   height=29   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=199  y=34   width=35   height=29   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=234  y=34   width=27   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=261  y=34   width=26   height=29   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=444  y=0    width=22   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=143  y=0    width=29   height=32   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=82      x=466  y=0    width=30   height=31   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=83      x=172  y=0    width=26   height=32   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=84      x=0    y=34   width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=23   y=34   width=26   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=86      x=198  y=0    width=21   height=32   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=123  y=34   width=31   height=30   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=88      x=287  y=34   width=27   height=29   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=0    y=0    width=30   height=34   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=90      x=219  y=0    width=26   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=45   y=0    width=12   height=33   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=90   y=0    width=25   height=33   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=93      x=258  y=0    width=12   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=52   y=88   width=15   height=12   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=125  y=88   width=24   height=8    xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=149  y=88   width=8    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=313  y=65   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=415  y=34   width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=354  y=65   width=13   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=428  y=34   width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=101     x=388  y=65   width=11   height=17   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=102     x=441  y=34   width=14   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=187  y=65   width=14   height=21   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=104     x=365  y=34   width=13   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=105     x=79   y=65   width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=342  y=34   width=9    height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=89   y=65   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=104  y=65   width=11   height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=367  y=65   width=21   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=466  y=65   width=15   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=111     x=399  y=65   width=12   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=112     x=201  y=65   width=15   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=113     x=115  y=65   width=13   height=22   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=114     x=481  y=65   width=13   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=494  y=65   width=13   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=116     x=275  y=65   width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=411  y=65   width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=118     x=0    y=88   width=14   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=119     x=426  y=65   width=19   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=120     x=14   y=88   width=15   height=15   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121     x=285  y=65   width=15   height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=122     x=300  y=65   width=13   height=20   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=123     x=270  y=0    width=13   height=32   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=57   y=0    width=8    height=33   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=496  y=0    width=13   height=31   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=97   y=88   width=16   height=9    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=0
